driver=com.mysql.cj.jdbc.Driver    
url= jdbc:mysql://localhost:3306/ssm_hrms?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC   
#数据库的用户名
username=root
#数据库的密码，别像我一样不设置
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000